# MarkupPM

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  MarkupPM.sln  README.md  TODOS.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
.gstack/qa-reports/: qa-report-markuppm-2026-05-08.md
MarkupPM/: App.xaml  App.xaml.cs  MarkupPM.csproj  Package.appxmanifest  app.manifest
MarkupPM.Tests/: MarkupPM.Tests.csproj  MdParserTests.cs  MdSerializerTests.cs  QaRegressionTests.cs  RoundTripTests.cs  ViewModelTests.cs
MarkupPM/Converters/: BoolToVisibilityConverter.cs  EstadoToColorConverter.cs  NullToVisibilityConverter.cs  PrioridadToColorConverter.cs
MarkupPM/Models/: EnumValues.cs  Fase.cs  Proyecto.cs  Tarea.cs
MarkupPM/Resources/: Styles.xaml
MarkupPM/Services/: IMdParser.cs  IMdSerializer.cs  IRecentFilesService.cs  MdParser.cs  MdSerializer.cs  RecentFilesService.cs
MarkupPM/ViewModels/: FaseViewModel.cs  MainViewModel.cs  TareaViewModel.cs  WelcomeViewModel.cs
MarkupPM/Views/: DeleteTaskDialog.xaml  DeleteTaskDialog.xaml.cs  DiscardChangesDialog.xaml  DiscardChangesDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFileDialog.xaml  OpenFileDialog.xaml.cs  OverwriteConfirmDialog.xaml  OverwriteConfirmDialog.xaml.cs  PhaseDeleteDialog.xaml  PhaseDeleteDialog.xaml.cs  SaveFileDialog.xaml  SaveFileDialog.xaml.cs  TaskDetailPanel.xaml  TaskDetailPanel.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
docs/: privacy-policy.html  privacy-policy.md
