<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MarkupPM</RootNamespace>
    <AssemblyName>MarkupPM</AssemblyName>

    <!-- MSIX packaging -->
    <WindowsPackageType>MSIX</WindowsPackageType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AppxBundle>Never</AppxBundle>
    <!-- UapAppxPackageBuildMode is NOT set here — passed as MSBuild arg in CI only -->

    <Version>1.0.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- ApplicationIcon embeds the Win32 icon in the exe header, but WPF XAML
         Icon="/Assets/app.ico" needs the file as an assembly Resource too. -->
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

</Project>
